# visual_data

./: .gitignore  README.md  pom.xml
src/main/java/edu/shu/advice/: ExceptionAdvice.java  TaskAdvice.java  UserAdvice.java
src/main/java/edu/shu/config/: KaptchaConfig.java
src/main/java/edu/shu/controller/: CgController.java  CjController.java  KaptchaController.java  KcController.java  SslqkController.java  StudentXJController.java  UserController.java  XlController.java
src/main/java/edu/shu/entity/: QueryCriteria.java  Result.java  StatusCode.java  StuCjyj.java  StuCjyjInfo.java  StuXfzt.java  StuXfztInfo.java  User.java  XjSendData.java  XjSendDataSimple.java  XqDetails.java
src/main/java/edu/shu/mapper/: KYXXSMapper.java  StudentXJMapper.java  StudentXJMapper.xml  UserMapper.java  UserMapper.xml  ViewCjMapper.java  ViewCjMapper.xml  ViewDmKclbMapper.java  ViewDmXqMapper.java  ViewDmXsMapper.java  ViewKcMapper.java  ViewKkbjMapper.java  ViewKkbjMapper.xml  ViewLxsjMapper.java  ViewLxsjMapper.xml  ViewPyfaMapper.java  ViewPyfaMapper.xml  ViewPyjhMapper.java  ViewPyjhMapper.xml  ViewTkxxMapper.java  ViewTkxxMapper.xml  ViewXjydMapper.java  ViewXjydMapper.xml  ViewXlMapper.java  ViewXlMapper.xml  ViewZsSslqkMapper.java  ViewZsSslqkMapper.xml
src/main/java/edu/shu/pojo/: StudentXJ.java  ViewCj.java  ViewCjExample.java  ViewKkbj.java  ViewKkbjExample.java  ViewLxsj.java  ViewLxsjExample.java  ViewPyfa.java  ViewPyfaExample.java  ViewPyjh.java  ViewPyjhExample.java  ViewTkxx.java  ViewTkxxExample.java  ViewXjyd.java  ViewXjydExample.java  ViewXl.java  ViewXlExample.java  ViewZsSslqk.java  ViewZsSslqkExample.java
src/main/java/edu/shu/service/: CgService.java  CjService.java  KaptchaService.java  KcService.java  SslqkService.java  StudentXJService.java  UserService.java  XlService.java
src/main/java/edu/shu/service/impl/: CgServiceImpl.java  CjServiceimpl.java  KaptchaServiceImpl.java  KcServiceImpl.java  SslqkServiceImpl.java  StudentXJServiceImpl.java  UserServiceImpl.java  XlServiceImpl.java
src/main/java/edu/shu/task/: TimeRefreshTask.java
src/main/java/utils/: EncodingUtils.java  GetDateTime.java  IsNotNullUtils.java  MathUtil.java  XJDataSimpleUtils.java  XJDataUtils.java
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-task.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
